body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  
}


.guarantee {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 25%;
  object-fit: cover;
}

.guarantee h1 {
  margin-top: 0;
  
}



@media only screen and (max-width: 767px) {
  .App {
    grid-template-columns: repeat(1, 1fr);
  }
}
